[nfs]
172.31.14.33 ansible_ssh_user='ec2-user'

[webservers]
172.31.2.69 ansible_ssh_user='ec2-user'
172.31.4.223 ansible_ssh_user='ec2-user'

[db]
172.31.13.193 ansible_ssh_user='ubuntu' 

[lb]
172.31.15.250 ansible_ssh_user='ubuntu'